* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url(/img/bg3-01.png);
  background-position: bottom;
  background-size: cover;
}
.gallery {
  width: 85%;
  margin: 0 auto;
  margin-top: 0px;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  gap: 10px;
}

.gallery div {
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
  transition: 1000ms all;
  transform-origin: center;
}

.gallery div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: 2s;
}

.tall {
  grid-row: span 2;
}

h2 {
  margin: 5% 0 2% auto;
  text-align: center;
  font-size: 56px;
  text-transform: uppercase;
  color: #ff126d;
}

.long {
  grid-column: span 2;
}

.gallery div:hover img {
  transform: scale(1.2);
  cursor: pointer;
  border-radius: 5px;
}

.gallery div:hover {
  border: 1px #ff126d solid;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 0px rgb(80, 40, 53);
}

.navbar {
  background-color: rgba(30, 0, 9, 0.7);
  backdrop-filter: blur(5px);
}

.contain {
  margin-top: 100px;
  color: rgb(255, 255, 255);
}

.nav-link {
  color: white;
  border-bottom: 1px white transparent;
}

.nav-link:hover {
  color: #ff126d;
  border-bottom: 1px #ff126d solid;
}

.Foot {
  background-color: rgb(70, 2, 23);
  color: white;
  padding: 40px;
}

footer {
  width: 100%;
  background-color: #301c21;
  color: white;
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: larger;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-left: 40px;
}

@media (max-width: 700px) {
  .gallery {
    display: block;
  }
  .contain {
    font-size: 80%;
  }
}
